APP_NAME='erpgo_saas'
APP_ENV=local
APP_KEY=base64:P6keWhX7+qyo1fsJpEpVgVpQuP2l2+aPJDdxJBwT/9M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="https://integra.platformbisnis.com"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=integra
DB_USERNAME=root
# DB_PASSWORD=a04cac091f14c939bdca3f6a36ea549c23e79a7cd0a09b99
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
